<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz one</title>
    <link rel="stylesheet"href="box.css">
</head>
<body id="body">
    <h1 id="header">box model</h1>
    <ol><p>Box model is used when dealing with design and layout,or we can refer to how HTML elements<br>are modeled in browser and how dimension of those html elements are derived from css properties.</b></p></ol>
   <ol><p1><b>A box model has the following properties</b><br>(a)Margin<br>(b)padding<br>(c)height<br>(d)float<br>(e)width<br>(f)clear<br>(f)border</br></p1></ol>
    <p2><b>to calculate width</b><br>400px width<br>+ 20px  padding<br>+ 2px  border<br>+ 20px  margin= 442px</br></p2>
    <br>
    <br>
    <p3 id="header1"><b>This is my box model  first example and i know i did it.</b></p3>


</body>
</html>